---
name: BluePrism
packageLanguage: com.everis.qa.languages.bp
packageRules: com.everis.qa.languages.bp.rules
rulesExcluded: ['GlobalVariables']
parameters:
  PROCESS_NAME_FORMAT: ^[A-Za-z]+[_]([0-9]{3})[_]([A-Z][A-Za-z]+)[_]([A-Z][a-zA-Z0-9\\s]+[a-zA-Z0-9])
  DECISION_FORMAT: ^((\s|\S)+)[?]
  MODELER_ELEMENT_FORMAT: (wnd|btn|lbl|inp|txb|chx|dpd|cmb)_([A-Za-z0-9]+)_(W32|SAP|HTML|RGN|AA|BRW|UI|JAVA)
  EXCEPTION_FORMAT: (Business|System)\\s(Exception)


#Variables a utilizar a futuro
#object "^[A-Za-z]+[_]([A-Z][A-Za-z]+)[_](v|V)[0-9]+([.][0-9]+){0,1}"
#data items "(dte|dtm|flg|nbr|psw|txt|tim|tsp|img|bin|col)([A-Z][a-z]*|[0-9]+)+"
#Envirmoeental variables "^[A-Z]+[_][0-9]{3}[_](PATH|URL|QUEUE|MAIL|SUBJECT|BODY|RETRY|PRI|TIMEOUT|SMTP|OTHER)[_][A-Z]+[_][A-Z]+"